<!doctype html>
<html>
<head>
    <!-- Meta, title, CSS, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>

    <title>Home | Pet Tattoos</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/pet_tattoos.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="ptats-body" data-spy="scroll" data-target=".ptats-sidebar">
    <!-- Navbar -->
    <div class="navbar navbar-fixed-top ptats-navbar">
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pet Tattoos</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Big Masthead! -->
    <div class="ptats-jumbotron masthead">
        <div class="container">
            <h1>Pet Tattoos</h1>
            <p class="lead">Pets love them and stuff.</p>
            <p><a href="contact.html" class="btn btn-large">Contact Us</a></p>
            <ul class="masthead-links">
            </ul>
        </div>
    </div>
    <div class="container">
        <!-- Marketing -->
        <div class="ptats-marketing">

            <h1>Pet Tattoos Are Watching You</h1>
            <p class="marketing-byline">They're cheap and you should buy them.</p>

            <div class="span4">
                <h2>For a carpet to the organ.</h2>
                <p>But now forget all about blinds and whiskers for a moment, and, standing in the Right Whale's mouth, look around you afresh. Seeing all these colonnades of bone so methodically ranged about, would you not think you were inside of the great Haarlem organ, and gazing upon its thousand pipes?.</p>
                
            </div>
            <div class="span4">
                <h2>There were sad women.</h2>
                <p>There were cabs, carriages, shop cars, waggons, beyond counting; a mail cart, a road-cleaner's cart marked "Vestry of St. Pancras," a huge timber waggon crowded with roughs. A brewer's dray rumbled by with its two near wheels splashed with fresh blood.</p>
            </div>
            <div class="span4">
                <h2>Way! Way! The Martians are coming!</h2>
                <p>But varied as its composition was, certain things all that host had in common. There were fear and pain on their faces, and fear behind them. A tumult up the road, a quarrel for a place in a waggon, sent the whole host of them quickening their pace.
            </div>
        </div>
    </div>

    <!-- Main page footer. Includes social buttons, copyright, and more. -->
    <footer class="ptats-footer">
        <ul class="footer-links">
            <li>&copy; Pet Tattoos 2013</li>
        </ul>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>

    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</body>
</html>
